<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/terminals/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Início | PayPay - API documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://paypayue.github.io/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://paypayue.github.io/img/logo.svg"><meta data-rh="true" property="og:url" content="https://paypayue.github.io/docs/guides/terminals"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Início | PayPay - API documentation"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://paypayue.github.io/docs/guides/terminals"><link data-rh="true" rel="alternate" href="https://paypayue.github.io/docs/guides/terminals" hreflang="pt"><link data-rh="true" rel="alternate" href="https://paypayue.github.io/es/docs/guides/terminals" hreflang="es"><link data-rh="true" rel="alternate" href="https://paypayue.github.io/en/docs/guides/terminals" hreflang="en"><link data-rh="true" rel="alternate" href="https://paypayue.github.io/docs/guides/terminals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Terminais","item":"https://paypayue.github.io/docs/category/terminais"},{"@type":"ListItem","position":2,"name":"Início","item":"https://paypayue.github.io/docs/guides/terminals/"}]}</script><link rel="stylesheet" href="/assets/css/styles.3b9313a3.css">
<script src="/assets/js/runtime~main.6435db45.js" defer="defer"></script>
<script src="/assets/js/main.8a05f875.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="panel" id="slideout"><div id="open-panel" class="open-panel-btn">API</div><div class="panel-content" id="panel-content"><div id="close-panel" class="close-panel-btn hidden"><svg width="20" height="20" aria-hidden="true" class="expandButtonIcon_BlDH"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></div><iframe id="iframePanel" src="/api"></iframe></div></div><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><div alt="Home" class="brand-logo themedComponent_mlkZ themedComponent--light_NVdE" style="background-image:url(/img/logo-full.svg)" src="/img/logo-full.svg"></div><div alt="Home" class="brand-logo themedComponent_mlkZ themedComponent--dark_xIcU" style="background-image:url(/img/logo-full-dark.svg)" src="/img/logo-full-dark.svg"></div></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/guides/intro">Guias</a><a href="https://paypayue.github.io/api" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link active-on-selected" id="specification">Especificação<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/docs/integrations/intro">Integrações</a><a class="navbar__item navbar__link" href="/api">Especificação</a></div><div class="navbar__items navbar__items--right"><a href="https://www.paypay.pt/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link" id="paypay">Ir para PayPay.pt<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>PT</a><ul class="dropdown__menu"><li><a href="/docs/guides/terminals" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt">PT</a></li><li><a href="/es/docs/guides/terminals" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">ES</a></li><li><a href="/en/docs/guides/terminals" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">EN</a></li></ul></div><div class="searchbar--on-dark navbarSearchContainer_dCNk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo claro" aria-label="Mudar entre modo claro e escuro (modo claro está ativo)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guides/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guides/sandbox"><span title="Sandbox" class="linkLabel_WmDU">Sandbox</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guides/sdks"><span title="Geração de SDKs" class="linkLabel_WmDU">Geração de SDKs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/guides/authentication"><span title="Autenticação" class="linkLabel_WmDU">Autenticação</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/entidades"><span title="Entidades" class="categoryLinkLabel_W154">Entidades</span></a><button aria-label="Expandir a categoria &#x27;Entidades&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/checkouts"><span title="Checkouts" class="categoryLinkLabel_W154">Checkouts</span></a><button aria-label="Expandir a categoria &#x27;Checkouts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/pagamentos"><span title="Pagamentos" class="categoryLinkLabel_W154">Pagamentos</span></a><button aria-label="Expandir a categoria &#x27;Pagamentos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/terminais"><span title="Terminais" class="categoryLinkLabel_W154">Terminais</span></a><button aria-label="Recolher a categoria &#x27;Terminais&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/terminals"><span title="Início" class="linkLabel_WmDU">Início</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/terminals/list-terminals"><span title="Listar terminais" class="linkLabel_WmDU">Listar terminais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/terminals/get-terminal"><span title="Consultar dados do terminal" class="linkLabel_WmDU">Consultar dados do terminal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/terminals/standalone"><span title="Standalone" class="linkLabel_WmDU">Standalone</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/category/cloud"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a><button aria-label="Expandir a categoria &#x27;Cloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/terminals/webhooks"><span title="Webhooks" class="linkLabel_WmDU">Webhooks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/terminals/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/clientes"><span title="Clientes" class="categoryLinkLabel_W154">Clientes</span></a><button aria-label="Expandir a categoria &#x27;Clientes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/webhooks"><span title="Webhooks" class="categoryLinkLabel_W154">Webhooks</span></a><button aria-label="Expandir a categoria &#x27;Webhooks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Recolher painel lateral" aria-label="Recolher painel lateral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Trilha"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/terminais"><span>Terminais</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Início</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Início</h1></header>
<p>A PayPay disponibiliza duas soluções de terminais de pagamento (POS/TPA) para aceitar pagamentos presenciais:<!-- --> <strong>Standalone</strong> <!-- -->e<!-- --> <strong>Cloud</strong>.</p>
<!-- -->Ambas as soluções permitem aceitar pagamentos com cartão de forma segura e integrada com o backoffice da PayPay.<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparação-rápida">Comparação Rápida<a href="#comparação-rápida" class="hash-link" aria-label="Link direto para comparação-rápida" title="Link direto para comparação-rápida" translate="no">​</a></h2>
<table><thead><tr><th>Característica</th><th>Standalone</th><th>Cloud</th></tr></thead><tbody><tr><td>Configuração</td><td>Plug &amp; Play</td><td>Requer integração API</td></tr><tr><td>Introdução manual de valor</td><td>Sim</td><td>Não (via API)</td></tr><tr><td>Integração com software</td><td>Opcional (webhook)</td><td>Completa (API + webhook)</td></tr><tr><td>Sincronização com backoffice</td><td>Sim</td><td>Sim</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminal-standalone">Terminal Standalone<a href="#terminal-standalone" class="hash-link" aria-label="Link direto para terminal-standalone" title="Link direto para terminal-standalone" translate="no">​</a></h2>
<!-- -->Solução autónoma ideal para estabelecimentos que precisam de uma forma rápida e simples de aceitar pagamentos.<!-- -->
<p><strong>Quando usar<!-- -->:</strong></p>
<ul>
<li class="">
<!-- -->Lojas físicas sem sistema de gestão integrado;<!-- -->
</li>
<li class="">
<!-- -->Pontos de venda que apenas precisam de processar pagamentos;<!-- -->
</li>
<li class="">
<!-- -->Estabelecimentos que valorizam simplicidade e rapidez;<!-- -->
</li>
<li class="">
<!-- -->Negócios que não necessitam de integração com software externo.<!-- -->
</li>
</ul>
<p><strong>Características<!-- -->:</strong></p>
<ul>
<li class="">
<!-- -->Configuração plug &amp; play - sem necessidade de configurações técnicas;<!-- -->
</li>
<li class="">
<!-- -->Sincronização automática em tempo real com backoffice PayPay;<!-- -->
</li>
<li class="">
<!-- -->Webhook opcional para notificações de transações;<!-- -->
</li>
<li class="">
<!-- -->Funcionamento completamente autónomo;<!-- -->
</li>
<li class="">
<!-- -->Ideal para começar a aceitar pagamentos rapidamente.<!-- -->
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminal-cloud">Terminal Cloud<a href="#terminal-cloud" class="hash-link" aria-label="Link direto para terminal-cloud" title="Link direto para terminal-cloud" translate="no">​</a></h2>
<!-- -->Solução avançada para negócios que precisam de integração completa entre terminal e sistemas de gestão.<!-- -->
<p><strong>Quando usar<!-- -->:</strong></p>
<ul>
<li class="">
<!-- -->E-commerce com loja física que precisa de integração omnicanal;<!-- -->
</li>
<li class="">
<!-- -->Sistemas POS que precisam de iniciar pagamentos remotamente;<!-- -->
</li>
<li class="">
<!-- -->Software de faturação com pagamentos integrados;<!-- -->
</li>
<li class="">
<!-- -->Restaurantes com sistemas de gestão de pedidos;<!-- -->
</li>
<li class="">
<!-- -->Automação completa de processos de venda e pagamento.<!-- -->
</li>
</ul>
<p><strong>Características<!-- -->:</strong></p>
<ul>
<li class="">
<!-- -->Comunicar remotamente com o terminal para iniciar uma transação (sem introdução manual do montante);<!-- -->
</li>
<li class="">
<!-- -->Sincronização bidirecional em tempo real;<!-- -->
</li>
<li class="">
<!-- -->Webhook para confirmação automática de transações no seu sistema;<!-- -->
</li>
<li class="">
<!-- -->Integração completa com software de terceiros;<!-- -->
</li>
<li class="">
<!-- -->Ideal para automação e experiência de utilizador otimizada.<!-- -->
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="métodos-suportados-nos-2-terminais">Métodos suportados nos 2 terminais<a href="#métodos-suportados-nos-2-terminais" class="hash-link" aria-label="Link direto para métodos-suportados-nos-2-terminais" title="Link direto para métodos-suportados-nos-2-terminais" translate="no">​</a></h2>
<ul>
<li class=""><strong>Contactless</strong>: <!-- -->Aproximação do cartão ou dispositivo móvel.</li>
<li class=""><strong>Chip</strong>: <!-- -->Inserção do cartão com chip.</li>
<li class=""><strong>Banda magnética</strong>: <!-- -->Passagem do cartão (quando aplicável).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fluxo-de-pagamento-no-terminal">Fluxo de pagamento no terminal<a href="#fluxo-de-pagamento-no-terminal" class="hash-link" aria-label="Link direto para fluxo-de-pagamento-no-terminal" title="Link direto para fluxo-de-pagamento-no-terminal" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-apresentação-do-cartão">1. Apresentação do Cartão<a href="#1-apresentação-do-cartão" class="hash-link" aria-label="Link direto para 1-apresentação-do-cartão" title="Link direto para 1-apresentação-do-cartão" translate="no">​</a></h3>
<p>Quando o operador introduz o montante a ser pago no terminal (nos terminais standalone) ou envia o pedido remoto para o terminal (nos terminais cloud), o cliente deve:</p>
<ol>
<li class="">
<!-- -->apresentar o cartão através de um dos seguintes métodos:<!-- -->
<ul>
<li class=""><strong>Contactless</strong>: <!-- -->Aproxima cartão ou dispositivo móvel.</li>
<li class=""><strong>Chip</strong>: <!-- -->Insere cartão no terminal.</li>
<li class=""><strong>Banda magnética</strong>: <!-- -->Passa o cartão.</li>
</ul>
</li>
<li class="">
<!-- -->Terminal faz a leitura dos dados do cartão.<!-- -->
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-autenticação">2. Autenticação<a href="#2-autenticação" class="hash-link" aria-label="Link direto para 2-autenticação" title="Link direto para 2-autenticação" translate="no">​</a></h3>
<p>Dependendo do valor e tipo de cartão, pode ser necessária autenticação:</p>
<ol>
<li class="">
<!-- -->Dados do cartão são lidos pelo terminal.<!-- -->
</li>
<li class="">
<!-- -->Sistema verifica se autenticação é necessária:<!-- -->
<ul>
<li class=""><strong>Se sim</strong>: <!-- -->Cliente introduz PIN.<!-- -->
<ul>
<li class="">
<!-- -->Se PIN correto: Prossegue para autorização.<!-- -->
</li>
<li class="">
<!-- -->Se PIN incorreto: Nova tentativa ou cancelamento (máx. 3 tentativas).<!-- -->
</li>
</ul>
</li>
<li class=""><strong>Se não</strong>: <!-- -->Processamento direto para autorização.</li>
</ul>
</li>
</ol>
<p><strong>Tipos de autenticação<!-- -->:</strong></p>
<ul>
<li class=""><strong>PIN</strong>: <!-- -->Para transações acima do limite contactless.</li>
<li class=""><strong>Assinatura</strong>: <!-- -->Para alguns tipos de cartão (menos comum).</li>
<li class=""><strong>Sem autenticação</strong>: <!-- -->Para pagamentos contactless de valor reduzido.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-processamento-e-autorização">3. Processamento e Autorização<a href="#3-processamento-e-autorização" class="hash-link" aria-label="Link direto para 3-processamento-e-autorização" title="Link direto para 3-processamento-e-autorização" translate="no">​</a></h3>
<p>O terminal comunica com a rede de pagamentos para autorizar a transação:</p>
<ol>
<li class="">
<!-- -->Dados validados no terminal (conexão segura e encriptada);<!-- -->
</li>
<li class="">
<!-- -->Terminal envia pedido para rede de pagamento;<!-- -->
</li>
<li class="">
<!-- -->Rede contacta banco emissor para validação;<!-- -->
</li>
<li class="">
<!-- -->Banco verifica fundos disponíveis e limites do cartão;<!-- -->
</li>
<li class="">
<!-- -->Resposta é enviada de volta ao terminal:<!-- -->
<ul>
<li class=""><strong>Aprovada</strong>: <!-- -->Transação autorizada e débito efetuado.</li>
<li class=""><strong>Recusada</strong>: <!-- -->Mensagem de erro apresentada.</li>
</ul>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>informação</div><div class="admonitionContent_BuS1"><p>O processo de autorização demora normalmente<!-- --> <strong>2-5 segundos</strong>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-confirmação-e-comprovativo">4. Confirmação e Comprovativo<a href="#4-confirmação-e-comprovativo" class="hash-link" aria-label="Link direto para 4-confirmação-e-comprovativo" title="Link direto para 4-confirmação-e-comprovativo" translate="no">​</a></h3>
<p>Após a autorização, o pagamento é concluído:</p>
<ol>
<li class="">
<!-- -->Transação aprovada pelo banco;<!-- -->
</li>
<li class="">
<!-- -->Transação é sincronizada automaticamente com o backoffice PayPay em tempo real;<!-- -->
</li>
<li class="">
<!-- -->PayPay verifica se webhook está configurado:<!-- -->
<ul>
<li class=""><strong>Se sim</strong>: <!-- -->Notificação é enviada para sistema externo.</li>
<li class=""><strong>Se não</strong>: <!-- -->Transação fica visível apenas no backoffice.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="próximos-passos">Próximos Passos<a href="#próximos-passos" class="hash-link" aria-label="Link direto para próximos-passos" title="Link direto para próximos-passos" translate="no">​</a></h2>
<p>Contacte a equipa de<!-- --> <a href="mailto:apoio@paypay.pt" target="_blank" rel="noopener noreferrer" class="">@apoio</a> <!-- -->para aquisição e consulte os próximos passos:</p>
<ul>
<li class=""><a class="" href="/docs/category/standalone">Terminal Standalone</a></li>
<li class=""><a class="" href="/docs/category/cloud">Terminal Cloud</a></li>
<li class=""><a class="" href="/docs/category/webhooks">Webhooks</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/terminais"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Terminais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/terminals/list-terminals"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Listar terminais</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col col--10 reset-pd"><div class="footer__bottom"><div class="footer__copyright">© PayPay 2025 - Todos os direitos reservados<span class="footer__link-separator">|</span><a href="https://paypay.pt/paypay/index_c/politicaPrivacidade/pt" target="_blank" rel="noopener noreferrer" class="footer__link-copyright">Política de Privacidade</a><span class="footer__link-separator">|</span><a href="https://paypay.pt/paypay/index_c/politicaSeguranca/pt" target="_blank" rel="noopener noreferrer" class="footer__link-copyright">Política de Segurança</a><span class="footer__link-separator">|</span><a href="https://www.livroreclamacoes.pt/pt" target="_blank" rel="noopener noreferrer" class="footer__link-copyright">Elogios, Sugestões e Reclamações</a></div></div></div><div class="col col--2 reset-pd"><div class="footer__links"><span class="footer__link-item footer__link-item--logos">
                <a href="https://www.linkedin.com/company/paypay" target="_blank">
                  <div title="Linkedin" class="footer-social footer-social--lk"></div>
                </a>
              </span><span class="footer__link-item footer__link-item--logos">
                <a href="https://www.youtube.com/user/PayPayPT" target="_blank">
                  <div title="Youtube" class="footer-social footer-social--yt"></div>
                </a>
              </span></div></div></div></div></footer></div>
</body>
</html>